; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1400
monitor_filters = esp32_exception_decoder
framework = arduino
lib_deps = 
    vshymanskyy/TinyGSM @ ^0.11.7
    knolleary/PubSubClient @ ^2.8

; Release environment
[env:release]
extends = env:esp32dev
; Here you can add specific flags for the release build, if necessary

; Debug environment
[env:debug]
extends = env:esp32dev
build_flags = -D DEBUG
;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 2000

